{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Database=FashionStore;Trusted_Connection=True;TrustServerCertificate=True;",
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 30
  },
  "Store": {
    "Name": "FashionStore",
    "Tagline": "Your Fashion Destination",
    "ContactEmail": "contact@fashionstore.example.com",
    "ContactPhone": "+1-555-000-0000",
    "Address": "123 Fashion Street, Style City",
    "CurrencyCode": "USD",
    "CurrencySymbol": "$"
  },
  "Email": {
    "FromAddress": "noreply@fashionstore.example.com",
    "FromName": "FashionStore",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseSsl": false
  },
  "FileStorage": {
    "Provider": "Local",
    "BasePath": "uploads",
    "PublicUrlBase": "/uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp", ".avif"]
  },
  "Image": {
    "MaxImageCountPerProduct": 20,
    "MaxWidth": 12000,
    "MaxHeight": 12000,
    "WebpQuality": 80,
    "JpegQuality": 82,
    "PreserveOriginal": true,
    "FallbackImagePath": "/images/placeholder.svg"
  },
  "CloudFileStorage": {
    "Provider": "AzureBlob",
    "ContainerName": "fashionstore-assets",
    "ConnectionString": "",
    "AccountName": "",
    "AccountKey": "",
    "BucketName": "",
    "Region": "",
    "RetryCount": 3
  },
  "Payments": {
    "Provider": "Stripe",
    "ApiKey": "",
    "WebhookSecret": "",
    "ReturnUrl": "/checkout/success",
    "CancelUrl": "/checkout/cancel"
  },
  "Invoice": {
    "CompanyName": "FashionStore Inc.",
    "CompanyAddress": "123 Fashion Street, Style City",
    "TaxId": "",
    "LogoPath": "",
    "InvoicePrefix": "INV-"
  },
  "Security": {
    "RequireEmailConfirmation": true,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "PasswordRequiredLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "TokenExpiryHours": 24
  },
  "BackgroundJobs": {
    "Enabled": true,
    "ServerName": "FashionStore-Server",
    "WorkerCount": 5,
    "RetentionDays": 7,
    "Queues": ["default", "email", "invoice", "cleanup"]
  },
  "Inventory": {
    "DefaultReservationExpirationMinutes": 30,
    "ExpiredReservationReleaseCron": "0 * * * *"
  }
}
