{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Database=FashionStore;Trusted_Connection=True;TrustServerCertificate=True;",
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 30
  },
  "Store": {
    "Name": "FashionStore",
    "Tagline": "Your Fashion Destination",
    "ContactEmail": "contact@fashionstore.example.com",
    "ContactPhone": "+1-555-000-0000",
    "Address": "123 Fashion Street, Style City",
    "CurrencyCode": "USD",
    "CurrencySymbol": "$"
  },
  "Email": {
    "FromAddress": "noreply@fashionstore.example.com",
    "FromName": "FashionStore",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseSsl": false
  },
  "FileStorage": {
    "Provider": "Local",
    "BasePath": "uploads",
    "PublicUrlBase": "/uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp", ".avif"]
  },
  "Image": {
    "MaxImageCountPerProduct": 20,
    "MaxWidth": 12000,
    "MaxHeight": 12000,
    "WebpQuality": 80,
    "JpegQuality": 82,
    "PreserveOriginal": true,
    "FallbackImagePath": "/images/placeholder.svg"
  },
  "CloudFileStorage": {
    "Provider": "AzureBlob",
    "ContainerName": "fashionstore-assets",
    "ConnectionString": "",
    "AccountName": "",
    "AccountKey": "",
    "BucketName": "",
    "Region": "",
    "RetryCount": 3
  },
  "Payments": {
    "WebhookTimestampToleranceSeconds": 300,
    "ReturnUrl": "/checkout/confirmation",
    "CancelUrl": "/checkout/confirmation",
    "Providers": [
      {
        "ProviderCode": "cod",
        "DisplayName": "Cash on Delivery",
        "IsEnabled": true,
        "WebhookSecret": "",
        "SupportsHostedCheckout": false
      },
      {
        "ProviderCode": "card",
        "DisplayName": "Card Payment",
        "IsEnabled": true,
        "WebhookSecret": "",
        "SupportsHostedCheckout": true
      },
      {
        "ProviderCode": "online",
        "DisplayName": "Online Payment",
        "IsEnabled": false,
        "WebhookSecret": "",
        "SupportsHostedCheckout": true
      },
      {
        "ProviderCode": "mfs",
        "DisplayName": "Mobile Wallet",
        "IsEnabled": true,
        "WebhookSecret": "",
        "SupportsHostedCheckout": false
      },
      {
        "ProviderCode": "bank",
        "DisplayName": "Bank Transfer",
        "IsEnabled": true,
        "WebhookSecret": "",
        "SupportsHostedCheckout": false
      }
    ]
  },
  "Checkout": {
    "MinOrderAmount": null,
    "MaxOrderAmount": null,
    "RequiresTermsAcceptance": true,
    "GuestCheckoutEnabled": true,
    "RequireGuestPhone": true,
    "ContinuationTokenSecret": ""
  },
  "Tax": {
    "DefaultRatePercent": 0,
    "CountryRates": {}
  },
  "Invoice": {
    "CompanyName": "FashionStore Inc.",
    "CompanyAddress": "123 Fashion Street, Style City",
    "CompanyEmail": "billing@fashionstore.example",
    "CompanyPhone": "+1 555 0132",
    "TaxId": "TAX-8821-4410",
    "RegistrationNumber": "REG-4410-8821",
    "LogoPath": "",
    "InvoicePrefix": "INV-",
    "YearAware": true
  },
  "Security": {
    "RequireEmailConfirmation": true,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "PasswordRequiredLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "TokenExpiryHours": 24
  },
  "BackgroundJobs": {
    "Enabled": true,
    "ServerName": "FashionStore-Server",
    "WorkerCount": 5,
    "RetentionDays": 7,
    "Queues": ["default", "email", "invoice", "cleanup"]
  },
  "Inventory": {
    "DefaultReservationExpirationMinutes": 30,
    "ExpiredReservationReleaseCron": "0 * * * *"
  },
  "Order": {
    "OrderNumberPrefix": "ORD",
    "CodReservationMinutes": 4320,
    "OnlineReservationMinutes": 30,
    "IdempotencyRetentionDays": 30,
    "GuestAccessTokenSecret": "",
    "GuestAccessTokenMinutes": 60
  },
  "Returns": {
    "ReturnNumberPrefix": "RMA",
    "RefundNumberPrefix": "RFN",
    "ReturnWindowDays": 30,
    "AllowShippingRefund": true,
    "AllowManualRefund": true,
    "AllowGatewayRefund": true,
    "MaxAttachments": 6,
    "MaxAttachmentBytes": 5242880,
    "AllowedAttachmentExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },
  "Reviews": {
    "MinRating": 1,
    "MaxRating": 5,
    "MaxImagesPerReview": 6,
    "MaxImageBytes": 5242880,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "MinBodyLength": 10,
    "MaxBodyLength": 4000,
    "MaxTitleLength": 200,
    "AutoApproveReviews": false,
    "AllowReviewsForInactiveProducts": false
  },
  "HomePage": {
    "EnableAnnouncementBar": true,
    "EnableCategories": true,
    "EnableNewArrivals": true,
    "EnableFeaturedProducts": true,
    "EnableBestSellers": true,
    "EnableCollections": true,
    "EnableSaleProducts": true,
    "EnableBrands": true,
    "EnableBenefits": true,
    "EnableNewsletter": true,
    "EnableLookbook": true,
    "CategoryCount": 10,
    "NewArrivalsCount": 8,
    "FeaturedProductsCount": 8,
    "BestSellersCount": 8,
    "SaleProductsCount": 8,
    "CollectionCount": 4,
    "BrandCount": 12,
    "BenefitCount": 4,
    "Hero": {
      "Title": "New Season, New You",
      "Subtitle": "Discover this season's must-have styles for every occasion.",
      "ImageUrl": "",
      "CtaText": "Shop Now",
      "CtaUrl": "/products"
    },
    "PromoBanners": [
      {
        "Title": "Free Shipping Over $100",
        "Subtitle": "On all orders this week",
        "LinkText": "Shop Now",
        "LinkUrl": "/products",
        "Style": "primary"
      },
      {
        "Title": "Members Save Extra 10%",
        "Subtitle": "Join the style club today",
        "LinkText": "Join Now",
        "LinkUrl": "/account/register",
        "Style": "secondary"
      }
    ],
    "Benefits": [
      {
        "Icon": "truck",
        "Title": "Free Delivery",
        "Description": "Free standard shipping on orders over $100."
      },
      {
        "Icon": "refresh",
        "Title": "Easy Returns",
        "Description": "30-day hassle-free returns and exchanges."
      },
      {
        "Icon": "shield",
        "Title": "Secure Payment",
        "Description": "Shop with confidence using secure checkout."
      },
      {
        "Icon": "headset",
        "Title": "24/7 Support",
        "Description": "Our style advisors are here whenever you need us."
      }
    ],
    "Lookbook": {
      "Title": "The Autumn Lookbook",
      "Subtitle": "Explore our latest editorial and get inspired.",
      "LinkText": "Explore the Lookbook",
      "LinkUrl": "/products",
      "ImageUrl": ""
    }
  }
}
